---
go_packages:
  - github.com/antonmedv/fx
  - github.com/ffuf/ffuf
  - github.com/glitchedgitz/cook/v2/cmd/cook
  - github.com/jesseduffield/lazygit
  - github.com/lc/gau/v2/cmd/gau
  - github.com/projectdiscovery/pdtm/cmd/pdtm
  - github.com/ropnop/kerbrute
  - github.com/tomnomnom/gron
  - github.com/wader/fq
  - github.com/x90skysn3k/brutesprayx
  - github.com/xm1k3/cent

git_repositories:
  - repo: http://github.com/jpillora/chisel
    dest: chisel
  - repo: https://github.com/ambionics/phpggc
    dest: phpggc
  - repo: https://github.com/CBHue/PyFuscation
    dest: PyFuscation
  - repo: https://github.com/christophetd/CloudFlair
    dest: CloudFlair
  - repo: https://github.com/EnableSecurity/wafw00f
    dest: wafw00f
  - repo: https://github.com/maurosoria/dirsearch
    dest: dirsearch
  - repo: https://github.com/minos-org/minos-static
    dest: minos-static
  - repo: https://github.com/offensive-security/exploit-database
    dest: exploit-database
  - repo: https://github.com/sqlmapproject/sqlmap
    dest: sqlmap
  - repo: https://gitlab.com/exploit-database/exploitdb
    dest: exploitdb
  - repo: https://github.com/laluka/pty4all
    dest: pty4all
  - repo: https://github.com/laluka/broneypote
    dest: broneypote
  - repo: https://github.com/laluka/pypotomux
    dest: pypotomux
  - repo: https://github.com/laluka/bypass-url-parser
    dest: bypass-url-parser

git_wordlists:
  - repo: https://github.com/swisskyrepo/PayloadsAllTheThings
    dest: PayloadsAllTheThings
  - repo: https://github.com/projectdiscovery/fuzzing-templates
    dest: fuzzing-templates
  - repo: https://github.com/1N3/BruteX
    dest: BruteX
  - repo: https://github.com/1N3/IntruderPayloads
    dest: IntruderPayloads
  - repo: https://github.com/berzerk0/Probable-Wordlists
    dest: Probable-Wordlists
  - repo: https://github.com/cujanovic/Open-Redirect-Payloads
    dest: Open-Redirect-Payloads
  - repo: https://github.com/danielmiessler/SecLists
    dest: SecLists
  - repo: https://github.com/ignis-sec/Pwdb-Public
    dest: Pwdb-Public
  - repo: https://github.com/Karanxa/Bug-Bounty-Wordlists
    dest: Bug-Bounty-Wordlists
  - repo: https://github.com/p0dalirius/webapp-wordlists
    dest: webapp-wordlists
  - repo: https://github.com/tarraschk/richelieu
    dest: richelieu
  - repo: https://github.com/xsuperbug/payloads
    dest: payloads

rockyou_dl_url: https://github.com/brannondorsey/naive-hashcat/releases/download/data/rockyou.txt

fastgron_url: https://github.com/adamritter/fastgron/releases/download/v0.7.7/fastgron-ubuntu