---
- name: Install Only Office only if /usr/bin/onlyoffice-desktopeditors does not exist
  ansible.builtin.stat:
    path: /usr/bin/onlyoffice-desktopeditors
  register: file_check

- name: Install Only Office following their doc
  become: true
  shell: |
    wget -qO /tmp/onlyoffice-desktopeditors_amd64.deb https://download.onlyoffice.com/install/desktop/editors/linux/onlyoffice-desktopeditors_amd64.deb
    apt-get install -y /tmp/onlyoffice-desktopeditors_amddeb
  when: not file_check.stat.exists
