- include_tasks: install-gui-tools.yml # Installing various GUI tools
- include_tasks: install-google-chrome.yml # Installing Google Chrome browser
- include_tasks: install-veracrypt.yml # Installing VeraCrypt utility
- include_tasks: install-nomachine.yml # Installing NoMachine utility
- include_tasks: install-discord.yml # Installing Discord
- include_tasks: install-vscode.yml # Installing Visual Studio Code
- include_tasks: install-signal.yml # Installing Signal messaging app
- include_tasks: set-wallpaper.yml # Setting a wallpaper
- include_tasks: setup-regolith.yml # Setting up Regolith desktop environment
- include_tasks: cleanup.yml # Cleaning up the system after installations