- include_tasks: apt-stuff.yml # Installing apt packages and configuring apt
- include_tasks: zsh-config.yml # Configuring Zsh
- include_tasks: rtx-all.yml # Installing all RTX components
- include_tasks: zsh-config-post-rtx.yml # Configuring Zsh
- include_tasks: setup-dir.yml # Setting up DATA dir
- include_tasks: vim-default.yml # Configuring Vim as the default text editor
- include_tasks: docker-install.yml # Installing Docker
- include_tasks: cargo-dl.yml # Downloading Cargo based toolings
- include_tasks: cleanup.yml # Cleaning up the system